<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <h1 class="heading">TO HELP 65 YEAR old PEOPLE TO BETTER THEIR LIFES
            MORE HEATHEIR I WILL HELP THEM BY GIVING DO INSTRUCTIONS AND DON'T DO INSTRUCTIONS: </h1>
        <h1>Do Instructions</h1>
        <div class="dont">
            <div>
                <ul>
                    <li>Regular Health CheckUp</li>
                    <li>Must Follow Diet</li>
                    <li>Be optimistic</li>
                    <li>Talk with Loved Ones</li>
                    <li>Be Happy</li>
                </ul>
            </div>
            <div>
                <img class="image" src="https://tse1.mm.bing.net/th?id=OIP.uMKoC0lSNNkcY1oy7w8AmQHaGo&pid=Api&P=0" />
            </div>

        </div>
        <h1>Don't Do instructions</h1>
        <div class="dont">
            <div>
                <ul>
                    <li>Don't skip Regular checkup</li>
                    <li>OverThinking</li>
                    <li>Eating oil food, junk food</li>
                </ul>
            </div>
            <div>
                <img class="image" src="https://tse1.mm.bing.net/th?id=OIP.4NkYEYhBG9b-HWPkxzY1rgHaHa&pid=Api&P=0" />
            </div>
        </div>
    </div>
</body>

</html>