@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    padding: 5px;
    background-color: #ee82ee;
    height: 100vh;
    width: 100vw;
}

.heading {
    font-size: 20px;

}

.image {
    height: 80px;
    width: 60px;
    padding: 10px;
    padding-left: 30px;
}

.dont {
    display: flex;
    justify-content: space-between;
}